[main]
nodaemon=1
nodename=test
datadir=t/var/share/test
sysdatadir=t/var/lib/test
rundir=t/var/run/test
pidfile=t/var/run/test/test.pid
ssl_key=t/etc/ssl/test-key.pem
ssl_cert=t/etc/ssl/test-cert.pem
ssl_intermediate=t/etc/ssl/test-intermediate.pem
ssl_dh=t/etc/ssl/test-dh.pem
transport=HTTPS
listen_port_http=8081
listen_port_https=8444
socksport=9051
